{
  "version": 2,
  "status": "canonical_vial_library_ready",
  "source": {
    "description": "User-confirmed canonical Lion Elite vial email"
  },
  "archive_path": "assets/vials/canonical/canonical-vials-200.zip",
  "assets": [
    {"slug":"klow-blend","product_name":"KLOW BLEND","quantity":"80 MG","approved":true,"archive_member":"vial_repo_assets_200/klow-blend.webp"},
    {"slug":"kpv","product_name":"KPV","quantity":"10 MG","approved":true,"archive_member":"vial_repo_assets_200/kpv.webp"},
    {"slug":"cjc-ipamorelin","product_name":"CJC IPAMORELIN","quantity":"10 MG","approved":true,"archive_member":"vial_repo_assets_200/cjc-ipamorelin.webp"},
    {"slug":"tesamorelin","product_name":"TESAMORELIN","quantity":"5 MG","approved":true,"archive_member":"vial_repo_assets_200/tesamorelin.webp"},
    {"slug":"selank","product_name":"SELANK","quantity":"5 MG","approved":true,"archive_member":"vial_repo_assets_200/selank.webp"},
    {"slug":"semax","product_name":"SEMAX","quantity":"5 MG","approved":true,"archive_member":"vial_repo_assets_200/semax.webp"},
    {"slug":"retatrutide","product_name":"RETATRUTIDE","quantity":"10 MG","approved":true,"archive_member":"vial_repo_assets_200/retatrutide.webp"},
    {"slug":"nad-plus","product_name":"NAD+","quantity":"500 MG","approved":true,"archive_member":"vial_repo_assets_200/nad-plus.webp"},
    {"slug":"bpc157-tb500","product_name":"BPC-157 / TB-500","quantity":"10 MG","approved":true,"archive_member":"vial_repo_assets_200/bpc157-tb500.webp"},
    {"slug":"ghk-cu","product_name":"GHK-CU","quantity":"100 MG","approved":true,"archive_member":"vial_repo_assets_200/ghk-cu.webp"},
    {"slug":"epithalon","product_name":"EPITHALON","quantity":"10 MG","approved":true,"archive_member":"vial_repo_assets_200/epithalon.webp"},
    {"slug":"glutathione","product_name":"GLUTATHIONE","quantity":"1.5 G","approved":true,"archive_member":"vial_repo_assets_200/glutathione.webp"},
    {"slug":"mots-c","product_name":"MOTS-C","quantity":"10 MG","approved":true,"archive_member":"vial_repo_assets_200/mots-c.webp"},
    {"slug":"ss-31","product_name":"SS-31","quantity":"10 MG","approved":true,"archive_member":"vial_repo_assets_200/ss-31.webp"},
    {"slug":"thymosin-alpha","product_name":"THYMOSIN ALPHA","quantity":"10 MG","approved":true,"archive_member":"vial_repo_assets_200/thymosin-alpha.webp"},
    {"slug":"kisspeptin","product_name":"KISSPEPTIN","quantity":"5 MG","approved":true,"archive_member":"vial_repo_assets_200/kisspeptin.webp"},
    {"slug":"pt141","product_name":"PT141","quantity":"10 MG","approved":true,"archive_member":"vial_repo_assets_200/pt141.webp"},
    {"slug":"igf-1-lr3","product_name":"IGF-1 LR3","quantity":"1 MG","approved":true,"archive_member":"vial_repo_assets_200/igf-1-lr3.webp"},
    {"slug":"aod9604","product_name":"AOD9604","quantity":"5 MG","approved":true,"archive_member":"vial_repo_assets_200/aod9604.webp"},
    {"slug":"tirzepatide","product_name":"TIRZEPATIDE","quantity":"5 MG","approved":true,"archive_member":"vial_repo_assets_200/tirzepatide.webp"}
  ],
  "rules": {
    "never_use_unmapped_vial": true,
    "exact_product_match_required": true,
    "prefer_real_product_photo_over_generated_vial": true,
    "generated_scene_may_use_real_vial_as_reference": true,
    "publish_block_if_product_asset_missing": true
  }
}
